# rotatepdf

./: .gitignore  README.md  README_ja.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: maven.yml
docker/rotatepdf-cli/: Dockerfile  docker-compose.yml
docker/rotatepdf-dev/: Dockerfile  README.md  docker-compose.yml
docker/rotatepdf_cli/: README.md
docker/rotatepdf_dev/: Dockerfile  README.md  docker-compose.yml
docker/rotatepdf_run/: Dockerfile  README.md  docker-compose.yml
src/main/java/alpha3166/rotatepdf/: Main.java
src/main/resources/: logback.xml
src/test/java/alpha3166/rotatepdf/: DataManager.java  LogAppender.java  LogHandler.java  MainTest.java
src/test/resources/: logback-test.xml
